{
  "name": "Scrim-s0ff001uhn",
  "description": "https://v2.scrimba.com/s0ff001uhn",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}